-- Generated by stackage-to-hackage

-- with-compiler: ghc-8.6.5

allow-older: *
allow-newer: *

packages:
    explorer-api/
  , rest-common/
  , submit-api/

package cardano-rest-common
    ghc-options: -ddump-to-file -ddump-hi

package cardano-explorer-api
    ghc-options: -Wall -Werror -fwarn-redundant-constraints

package cardano-submit-api
    ghc-options: -Wall -Werror -fwarn-redundant-constraints

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 13f44ad35d2762dbf98b3d3be56b7ba2adf515f4
    --sha256: 0sl7adyrjf3w6025gvljxyr222s53avin0sv0gzhdypmj9wg5ml6
    subdir: binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            slotting

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: 2547ad1e80aeabca2899951601079408becbc92c
    --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-db-sync
    tag: 3e68f3011bb156b9b799ccf056f9a73281479f9c
    --sha256: 1nmz8xpbwz1h3bsq8bbx53jy1np7g8gj1bl0q0yl7m3fvvhyp3zf
    subdir: cardano-db
            cardano-db-sync

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger-specs
    tag: a6ce8feddc09bf78c4378c9b4592c6509bfddc81
    --sha256: 1f8149wynplf83haqnx124jw89kg45i3wbsm8chl7g68qkw7xhzq
    subdir: byron/chain/executable-spec
            byron/crypto
            byron/crypto/test
            byron/ledger/executable-spec
            byron/ledger/impl
            byron/ledger/impl/test
            semantics/executable-spec
            semantics/small-steps-test
            shelley/chain-and-ledger/dependencies/non-integer
            shelley/chain-and-ledger/executable-spec
            shelley/chain-and-ledger/shelley-spec-ledger-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: a819311473563cb2ab3cd91543cf0f63facdf43e
    --sha256: 1zj780z3j11rwbvazg79ja5110cgvskzdls81ms0dv3qy7lw4iyr
    subdir: cardano-api
            cardano-cli
            cardano-config
            cardano-node
            hedgehog-extras

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: 0c5b0a6619fadf22f4d62a12154e181a6d035c1c
    --sha256: 0qjn7xsw5py05zmq9935z91719v5i4apsizwhkwppi8dahbanrs4
    subdir: .
            test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-sl-x509
    tag: 43a036c5bbe68ca2e9cbe611eab7982e2348fe49
    --sha256: 1aw7ns8lv51fjf45k8yzils2j7a6bqzy8hn65kb3z0dn1qsm8x88

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba
    --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: d4bb653fcef181befe3883490c66faed46b6197d
    --sha256: 0j859gyrcsdnnw3yflp8l70fvddlpca4x8y2l6kqzn0a9s1qvcb3
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: 9e498e0962044c582df0cbf2f81fa0450a67d5f7
    --sha256: 000ypfbdc6i6plc91vrcywj4yrw5vvafn7c6993xn1pvd18xjm5g
    subdir: Win32-network
            cardano-client
            io-sim
            io-sim-classes
            network-mux
            ntp-client
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-cardano
            ouroboros-consensus-mock
            ouroboros-consensus-shelley
            ouroboros-network
            ouroboros-network-framework
            ouroboros-network-testing
            typed-protocols
            typed-protocols-examples

source-repository-package
    type: git
    location: https://github.com/snoyberg/http-client.git
    tag: 1a75bdfca014723dd5d40760fad854b3f0f37156
    --sha256: 0537bjhk9bzhvl76haswsv7xkkyzrmv5xfph3fydcd953q08hqdb
    subdir: http-client

-------------------------------------------------------------------------------

package cardano-crypto
  tests: False
  benchmarks: False

package contra-tracer
  tests: False
  benchmarks: False

package iohk-monitoring
  tests: False
  benchmarks: False

package zip
  tests: False
  benchmarks: False

package cardano-crypto-praos
  tests: False
  benchmarks: False

package byron-spec-ledger
  tests: False
  benchmarks: False

package ouroboros-consensus-cardano
  tests: False
  benchmarks: False

package small-steps
  tests: False
  benchmarks: False

package small-steps-test
  tests: False
  benchmarks: False

package ouroboros-consensus
  tests: False
  benchmarks: False

package ouroboros-consensus-byron
  tests: False
  benchmarks: False

package ouroboros-consensus-shelley
  tests: False
  benchmarks: False

package ouroboros-consensus-mock
  tests: False
  benchmarks: False

package cborg
  tests: False
  benchmarks: False

package http-client
  tests: False
  benchmarks: False

package goblins
  tests: False
  benchmarks: False

package io-sim
  tests: False
  benchmarks: False

package io-sim-classes
  tests: False
  benchmarks: False

package shelley-spec-non-integral
  tests: False
  benchmarks: False

package network-mux
  tests: False
  benchmarks: False

package typed-protocols
  tests: False
  benchmarks: False

package typed-protocols-examples
  tests: False
  benchmarks: False

package cardano-prelude
  tests: False
  benchmarks: False

package cardano-binary
  tests: False
  benchmarks: False

package cardano-sl-x509
  tests: False
  benchmarks: False

package cardano-crypto-class
  tests: False
  benchmarks: False

package cardano-crypto-wrapper
  tests: False
  benchmarks: False

package ouroboros-network-framework
  tests: False
  benchmarks: False

package ouroboros-network
  tests: False
  benchmarks: False

package byron-spec-chain
  tests: False
  benchmarks: False

package cardano-api
  tests: False
  benchmarks: False

package cardano-cli
  tests: False
  benchmarks: False

package cardano-crypto
  tests: False
  benchmarks: False

package cardano-ledger
  tests: False
  benchmarks: False

package cardano-node
  tests: False
  benchmarks: False

package lobemo-backend-monitoring
  tests: False
  benchmarks: False

package ntp-client
  tests: False
  benchmarks: False

package ouroboros-consensus-test-infra
  tests: False
  benchmarks: False

package persistent
  tests: False
  benchmarks: False

package persistent-sqlite
  tests: False
  benchmarks: False

package persistent-template
  tests: False
  benchmarks: False

package shelley-spec-ledger-test
  tests: False
  benchmarks: False
