-- Generated by stackage-to-hackage

with-compiler: ghc-8.6.5

packages:
    explorer-api/
  , rest-common/
  , submit-api/

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-base
    tag: 13f44ad35d2762dbf98b3d3be56b7ba2adf515f4
    subdir: binary
            binary/test
            cardano-crypto-class
            cardano-crypto-praos
            cardano-crypto-tests
            slotting

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-crypto
    tag: 2547ad1e80aeabca2899951601079408becbc92c

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-db-sync
    tag: 3e68f3011bb156b9b799ccf056f9a73281479f9c
    subdir: cardano-db

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger-specs
    tag: a6ce8feddc09bf78c4378c9b4592c6509bfddc81
    subdir: byron/chain/executable-spec
            byron/crypto
            byron/crypto/test
            byron/ledger/executable-spec
            byron/ledger/impl
            byron/ledger/impl/test
            semantics/executable-spec
            semantics/small-steps-test
            shelley/chain-and-ledger/dependencies/non-integer
            shelley/chain-and-ledger/executable-spec
            shelley/chain-and-ledger/shelley-spec-ledger-test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: a819311473563cb2ab3cd91543cf0f63facdf43e
    subdir: cardano-api
            cardano-cli
            cardano-config
            cardano-node
            hedgehog-extras

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-node
    tag: 2a40a945a1bbbb872a13fb6c92bbe8888ed196cb

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-prelude
    tag: 0c5b0a6619fadf22f4d62a12154e181a6d035c1c
    subdir: .
            test

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-sl-x509
    tag: 43a036c5bbe68ca2e9cbe611eab7982e2348fe49

source-repository-package
    type: git
    location: https://github.com/input-output-hk/goblins
    tag: cde90a2b27f79187ca8310b6549331e59595e7ba

source-repository-package
    type: git
    location: https://github.com/input-output-hk/iohk-monitoring-framework
    tag: d4bb653fcef181befe3883490c66faed46b6197d
    subdir: contra-tracer
            iohk-monitoring
            plugins/backend-aggregation
            plugins/backend-ekg
            plugins/backend-monitoring
            plugins/backend-trace-forwarder
            plugins/scribe-systemd
            tracer-transformers

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: 9e498e0962044c582df0cbf2f81fa0450a67d5f7
    subdir: Win32-network
            cardano-client
            io-sim
            io-sim-classes
            network-mux
            ntp-client
            ouroboros-consensus
            ouroboros-consensus-byron
            ouroboros-consensus-cardano
            ouroboros-consensus-mock
            ouroboros-consensus-shelley
            ouroboros-network
            ouroboros-network-framework
            ouroboros-network-testing
            typed-protocols
            typed-protocols-examples

source-repository-package
    type: git
    location: https://github.com/input-output-hk/ouroboros-network
    tag: f6466b6473df52a42316061e495f0defa2a71442

source-repository-package
    type: git
    location: https://github.com/snoyberg/http-client.git
    tag: 1a75bdfca014723dd5d40760fad854b3f0f37156
    subdir: http-client

allow-older: *
allow-newer: *

package cardano-rest-common
    ghc-options: -ddump-to-file -ddump-hi

package cardano-explorer-api
    ghc-options: -Wall -Werror -fwarn-redundant-constraints

package cardano-submit-api
    ghc-options: -Wall -Werror -fwarn-redundant-constraints
