index-state: 2020-02-11T00:00:00Z

packages:
  rest-common
  explorer-api
  submit-api

package cardano-rest-common
  tests: True
  ghc-options: -Wall -Werror -fwarn-redundant-constraints -Wno-error=missing-local-signatures

package cardano-explorer-api
  tests: True
  ghc-options: -Wall -Werror -fwarn-redundant-constraints -Wno-error=missing-local-signatures

package cardano-submit-api
  tests: True
  ghc-options: -Wall -Werror -fwarn-redundant-constraints -Wno-error=missing-local-signatures

package cardano-shell
  tests: False

package ouroboros-consensus
  tests: False

package ouroboros-consensus-cardano
  tests: False

package ouroboros-consensus-byron
  tests: False

package ouroboros-consensus-shelley
  tests: False

package ouroboros-consensus-mock
  tests: False
